{
  "name": "@cactuslab/native-navigation-root",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm --recursive build",
    "check-updates": "pnpm dlx npm-check-updates -u && pnpm --recursive exec pnpm dlx npm-check-updates -u",
    "clean": "pnpm --recursive clean",
    "clean:node": "pnpm --recursive exec rm -rf node_modules && rm -rf node_modules",
    "link": "pnpm --recursive exec pnpm link --global",
    "release": "pnpm clean && pnpm build && pnpm test && pnpm exec changeset publish && pnpm install",
    "release:version": "pnpm changeset version && pnpm install",
    "test": "pnpm --recursive test",
    "watch": "(pnpm --recursive build || true) && pnpm --parallel watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cactuslab/capacitor-native-navigation.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cactuslab/capacitor-native-navigation/issues"
  },
  "homepage": "https://github.com/cactuslab/capacitor-native-navigation#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@types/node": "^18.16.3",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "eslint": "^8.39.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
